{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowJs": false,
    "checkJs": false,
    "jsx": "preserve",
    
    /* Modules */
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types": ["./src/types/index.ts"],
      "@/types/*": ["./src/types/*"],
      "@/core": ["./src/core/index.ts"],
      "@/core/*": ["./src/core/*"],
      "@/agents": ["./src/agents/index.ts"],
      "@/agents/*": ["./src/agents/*"],
      "@/providers": ["./src/providers/index.ts"],
      "@/providers/*": ["./src/providers/*"],
      "@/database": ["./src/database/index.ts"],
      "@/database/*": ["./src/database/*"],
      "@/mcp": ["./src/mcp/index.ts"],
      "@/mcp/*": ["./src/mcp/*"],
      "@/config": ["./src/config/index.ts"],
      "@/config/*": ["./src/config/*"],
      "@/utils": ["./src/utils/index.ts"],
      "@/utils/*": ["./src/utils/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "allowUmdGlobalAccess": false,
    
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "removeComments": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "importHelpers": false,
    "downlevelIteration": false,
    "sourceRoot": "",
    "mapRoot": "",
    "declarationDir": "./dist",
    "emitBOM": false,
    "newLine": "lf",
    "stripInternal": true,
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "preserveValueImports": false,
    
    /* Interop Constraints */
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": false,
    "forceConsistentCasingInFileNames": true,
    
    /* Type Checking - Strict Mode */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    
    /* Type Checking - Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    
    /* Completeness */
    "skipDefaultLibCheck": false,
    "skipLibCheck": false
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}